# AzureUsage-BillingAPI-Dot-Net-Core

./: AzureClientWebAPI.csproj  AzureClientWebAPI.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
Auth/: AzureAuth.cs
Controllers/: AzureUsageController.cs
Models/: BillingAccount.cs  CostManagementQuery.cs  InfoFields.cs  Properties.cs  RateCardPayload.cs  Resource.cs  UsageAggeregate.cs  UsagePayload.cs
Properties/: launchSettings.json  serviceDependencies.DotnetUsageAPI - Web Deploy.json
Properties/PublishProfiles/: DotnetUsageAPI - Web Deploy.pubxml
Properties/ServiceDependencies/CoreAzureBillingUsageAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DotnetUsageAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: AzureService.cs
